
# 1 "DAACEDfont.c"

# 13 "D:\Microchip\xc8\v1.41\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 13 "DAACEDfont.h"
typedef uint8_t uint_8;

typedef struct FONT_CHAR_INFO {
uint_8 width;
uint16_t offset;
}FONT_CHAR_INFO;

typedef struct FONT_INFO
{
uint_8 height;
uint8_t character_spacing;
char char_start;
char char_end;
const FONT_CHAR_INFO* char_descriptors;
const uint_8 *bitmap;
} FONT_INFO;


extern const uint_8 tahoma_8ptBitmaps[];
extern const FONT_INFO tahoma_8ptFontInfo;
extern const FONT_CHAR_INFO tahoma_8ptDescriptors[];


extern const uint_8 timesNewRoman_9ptBitmaps[];
extern const FONT_INFO timesNewRoman_9ptFontInfo;
extern const FONT_CHAR_INFO timesNewRoman_9ptDescriptors[];


extern const uint_8 timesNewRoman_11ptBitmaps[];
extern const FONT_INFO timesNewRoman_11ptFontInfo;
extern const FONT_CHAR_INFO timesNewRoman_11ptDescriptors[];


extern const uint_8 microsoftSansSerif_36ptBitmaps[];
extern const FONT_INFO microsoftSansSerif_36ptFontInfo;
extern const FONT_CHAR_INFO microsoftSansSerif_36ptDescriptors[];


extern const uint_8 microsoftSansSerif_42ptBitmaps[];
extern const FONT_INFO microsoftSansSerif_42ptFontInfo;
extern const FONT_CHAR_INFO microsoftSansSerif_42ptDescriptors[];


extern const uint_8 microsoftSansSerif_48ptBitmaps[];
extern const FONT_INFO microsoftSansSerif_48ptFontInfo;
extern const FONT_CHAR_INFO microsoftSansSerif_48ptDescriptors[];

# 8 "DAACEDfont.c"
const uint_8 tahoma_8ptBitmaps[] =
{

0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x00,
0x80,
0x00,
0x00,


0xA0,
0xA0,
0xA0,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x14,
0x14,
0x7E,
0x28,
0x28,
0xFC,
0x50,
0x50,
0x00,
0x00,


0x20,
0x20,
0x78,
0xA0,
0xA0,
0x70,
0x28,
0x28,
0xF0,
0x20,
0x20,


0x00, 0x00,
0x62, 0x00,
0x92, 0x00,
0x94, 0x00,
0x64, 0x00,
0x09, 0x80,
0x0A, 0x40,
0x12, 0x40,
0x11, 0x80,
0x00, 0x00,
0x00, 0x00,


0x00,
0x60,
0x90,
0x90,
0x64,
0x94,
0x88,
0x8C,
0x72,
0x00,
0x00,


0x80,
0x80,
0x80,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x20,
0x40,
0x40,
0x80,
0x80,
0x80,
0x80,
0x80,
0x40,
0x40,
0x20,


0x80,
0x40,
0x40,
0x20,
0x20,
0x20,
0x20,
0x20,
0x40,
0x40,
0x80,


0x20,
0xA8,
0x70,
0xA8,
0x20,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x10,
0x10,
0x10,
0xFE,
0x10,
0x10,
0x10,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x40,
0x40,
0x40,
0x80,


0x00,
0x00,
0x00,
0x00,
0x00,
0xE0,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x80,
0x80,
0x00,
0x00,


0x20,
0x20,
0x20,
0x40,
0x40,
0x40,
0x40,
0x40,
0x80,
0x80,
0x80,


0x00,
0x70,
0x88,
0x88,
0x88,
0x88,
0x88,
0x88,
0x70,
0x00,
0x00,


0x00,
0x40,
0xC0,
0x40,
0x40,
0x40,
0x40,
0x40,
0xE0,
0x00,
0x00,


0x00,
0x70,
0x88,
0x08,
0x10,
0x20,
0x40,
0x80,
0xF8,
0x00,
0x00,


0x00,
0x70,
0x88,
0x08,
0x30,
0x08,
0x08,
0x88,
0x70,
0x00,
0x00,


0x00,
0x10,
0x30,
0x50,
0x90,
0xF8,
0x10,
0x10,
0x10,
0x00,
0x00,


0x00,
0xF8,
0x80,
0x80,
0xF0,
0x08,
0x08,
0x88,
0x70,
0x00,
0x00,


0x00,
0x30,
0x40,
0x80,
0xF0,
0x88,
0x88,
0x88,
0x70,
0x00,
0x00,


0x00,
0xF8,
0x08,
0x10,
0x10,
0x20,
0x20,
0x40,
0x40,
0x00,
0x00,


0x00,
0x70,
0x88,
0x88,
0x70,
0x88,
0x88,
0x88,
0x70,
0x00,
0x00,


0x00,
0x70,
0x88,
0x88,
0x88,
0x78,
0x08,
0x10,
0x60,
0x00,
0x00,


0x00,
0x00,
0x00,
0x80,
0x80,
0x00,
0x00,
0x80,
0x80,
0x00,
0x00,


0x00,
0x00,
0x00,
0x40,
0x40,
0x00,
0x00,
0x40,
0x40,
0x40,
0x80,


0x00,
0x00,
0x04,
0x18,
0x60,
0x80,
0x60,
0x18,
0x04,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0xFE,
0x00,
0xFE,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x80,
0x60,
0x18,
0x04,
0x18,
0x60,
0x80,
0x00,
0x00,


0x00,
0xE0,
0x10,
0x10,
0x20,
0x40,
0x40,
0x00,
0x40,
0x00,
0x00,


0x00, 0x00,
0x3E, 0x00,
0x41, 0x00,
0x9C, 0x80,
0xA4, 0x80,
0xA4, 0x80,
0xA4, 0x80,
0x9F, 0x00,
0x40, 0x00,
0x3C, 0x00,
0x00, 0x00,


0x00,
0x30,
0x30,
0x48,
0x48,
0x48,
0xFC,
0x84,
0x84,
0x00,
0x00,


0x00,
0xF0,
0x88,
0x88,
0xF0,
0x88,
0x88,
0x88,
0xF0,
0x00,
0x00,


0x00,
0x3C,
0x40,
0x80,
0x80,
0x80,
0x80,
0x40,
0x3C,
0x00,
0x00,


0x00,
0xF0,
0x88,
0x84,
0x84,
0x84,
0x84,
0x88,
0xF0,
0x00,
0x00,


0x00,
0xF8,
0x80,
0x80,
0xF0,
0x80,
0x80,
0x80,
0xF8,
0x00,
0x00,


0x00,
0xF8,
0x80,
0x80,
0xF8,
0x80,
0x80,
0x80,
0x80,
0x00,
0x00,


0x00,
0x3C,
0x40,
0x80,
0x80,
0x9C,
0x84,
0x44,
0x3C,
0x00,
0x00,


0x00,
0x84,
0x84,
0x84,
0xFC,
0x84,
0x84,
0x84,
0x84,
0x00,
0x00,


0x00,
0xE0,
0x40,
0x40,
0x40,
0x40,
0x40,
0x40,
0xE0,
0x00,
0x00,


0x00,
0x70,
0x10,
0x10,
0x10,
0x10,
0x10,
0x10,
0xE0,
0x00,
0x00,


0x00,
0x88,
0x90,
0xA0,
0xC0,
0xC0,
0xA0,
0x90,
0x88,
0x00,
0x00,


0x00,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0xF0,
0x00,
0x00,


0x00,
0xC6,
0xC6,
0xAA,
0xAA,
0x92,
0x92,
0x82,
0x82,
0x00,
0x00,


0x00,
0xC4,
0xC4,
0xA4,
0xA4,
0x94,
0x94,
0x8C,
0x8C,
0x00,
0x00,


0x00,
0x38,
0x44,
0x82,
0x82,
0x82,
0x82,
0x44,
0x38,
0x00,
0x00,


0x00,
0xF0,
0x88,
0x88,
0x88,
0xF0,
0x80,
0x80,
0x80,
0x00,
0x00,


0x00,
0x38,
0x44,
0x82,
0x82,
0x82,
0x82,
0x44,
0x38,
0x08,
0x06,


0x00,
0xF0,
0x88,
0x88,
0x88,
0xF0,
0x90,
0x88,
0x84,
0x00,
0x00,


0x00,
0x78,
0x80,
0x80,
0x70,
0x08,
0x08,
0x08,
0xF0,
0x00,
0x00,


0x00,
0xF8,
0x20,
0x20,
0x20,
0x20,
0x20,
0x20,
0x20,
0x00,
0x00,


0x00,
0x84,
0x84,
0x84,
0x84,
0x84,
0x84,
0x84,
0x78,
0x00,
0x00,


0x00,
0x88,
0x88,
0x88,
0x50,
0x50,
0x50,
0x20,
0x20,
0x00,
0x00,


0x00, 0x00,
0x88, 0x80,
0x88, 0x80,
0x88, 0x80,
0x55, 0x00,
0x55, 0x00,
0x55, 0x00,
0x22, 0x00,
0x22, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0x88,
0x88,
0x50,
0x20,
0x20,
0x50,
0x88,
0x88,
0x00,
0x00,


0x00,
0x88,
0x88,
0x50,
0x50,
0x20,
0x20,
0x20,
0x20,
0x00,
0x00,


0x00,
0xF8,
0x08,
0x10,
0x20,
0x20,
0x40,
0x80,
0xF8,
0x00,
0x00,


0xE0,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0xE0,


0x80,
0x80,
0x80,
0x40,
0x40,
0x40,
0x40,
0x40,
0x20,
0x20,
0x20,


0xE0,
0x20,
0x20,
0x20,
0x20,
0x20,
0x20,
0x20,
0x20,
0x20,
0xE0,


0x00,
0x10,
0x28,
0x44,
0x82,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0xFC,


0x80,
0x40,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x70,
0x08,
0x78,
0x88,
0x88,
0x78,
0x00,
0x00,


0x80,
0x80,
0x80,
0xF0,
0x88,
0x88,
0x88,
0x88,
0xF0,
0x00,
0x00,


0x00,
0x00,
0x00,
0x70,
0x80,
0x80,
0x80,
0x80,
0x70,
0x00,
0x00,


0x08,
0x08,
0x08,
0x78,
0x88,
0x88,
0x88,
0x88,
0x78,
0x00,
0x00,


0x00,
0x00,
0x00,
0x70,
0x88,
0xF8,
0x80,
0x88,
0x70,
0x00,
0x00,


0x60,
0x80,
0x80,
0xE0,
0x80,
0x80,
0x80,
0x80,
0x80,
0x00,
0x00,


0x00,
0x00,
0x00,
0x78,
0x88,
0x88,
0x88,
0x88,
0x78,
0x08,
0x70,


0x80,
0x80,
0x80,
0xF0,
0x88,
0x88,
0x88,
0x88,
0x88,
0x00,
0x00,


0x00,
0x80,
0x00,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x00,
0x00,


0x00,
0x40,
0x00,
0xC0,
0x40,
0x40,
0x40,
0x40,
0x40,
0x40,
0x80,


0x80,
0x80,
0x80,
0x90,
0xA0,
0xC0,
0xA0,
0x90,
0x88,
0x00,
0x00,


0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x00,
0x00,


0x00,
0x00,
0x00,
0xEC,
0x92,
0x92,
0x92,
0x92,
0x92,
0x00,
0x00,


0x00,
0x00,
0x00,
0xF0,
0x88,
0x88,
0x88,
0x88,
0x88,
0x00,
0x00,


0x00,
0x00,
0x00,
0x70,
0x88,
0x88,
0x88,
0x88,
0x70,
0x00,
0x00,


0x00,
0x00,
0x00,
0xF0,
0x88,
0x88,
0x88,
0x88,
0xF0,
0x80,
0x80,


0x00,
0x00,
0x00,
0x78,
0x88,
0x88,
0x88,
0x88,
0x78,
0x08,
0x08,


0x00,
0x00,
0x00,
0xA0,
0xC0,
0x80,
0x80,
0x80,
0x80,
0x00,
0x00,


0x00,
0x00,
0x00,
0x70,
0x80,
0xC0,
0x30,
0x10,
0xE0,
0x00,
0x00,


0x00,
0x80,
0x80,
0xE0,
0x80,
0x80,
0x80,
0x80,
0x60,
0x00,
0x00,


0x00,
0x00,
0x00,
0x88,
0x88,
0x88,
0x88,
0x88,
0x78,
0x00,
0x00,


0x00,
0x00,
0x00,
0x88,
0x88,
0x50,
0x50,
0x20,
0x20,
0x00,
0x00,


0x00,
0x00,
0x00,
0x92,
0x92,
0xAA,
0xAA,
0x44,
0x44,
0x00,
0x00,


0x00,
0x00,
0x00,
0x88,
0x50,
0x20,
0x20,
0x50,
0x88,
0x00,
0x00,


0x00,
0x00,
0x00,
0x88,
0x88,
0x50,
0x50,
0x20,
0x20,
0x40,
0x40,


0x00,
0x00,
0x00,
0xF0,
0x10,
0x20,
0x40,
0x80,
0xF0,
0x00,
0x00,


0x10,
0x20,
0x20,
0x20,
0x20,
0xC0,
0x20,
0x20,
0x20,
0x20,
0x10,


0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,


0x80,
0x40,
0x40,
0x40,
0x40,
0x30,
0x40,
0x40,
0x40,
0x40,
0x80,


0x00,
0x00,
0x00,
0x00,
0x62,
0x92,
0x8C,
0x00,
0x00,
0x00,
0x00,
};



const FONT_CHAR_INFO tahoma_8ptDescriptors[] =
{
{5, 0},
{1, 11},
{3, 22},
{7, 33},
{5, 44},
{10, 55},
{7, 77},
{1, 88},
{3, 99},
{3, 110},
{5, 121},
{7, 132},
{2, 143},
{3, 154},
{1, 165},
{3, 176},
{5, 187},
{5, 198},
{5, 209},
{5, 220},
{5, 231},
{5, 242},
{5, 253},
{5, 264},
{5, 275},
{5, 286},
{1, 297},
{2, 308},
{6, 319},
{7, 330},
{6, 341},
{4, 352},
{9, 363},
{6, 385},
{5, 396},
{6, 407},
{6, 418},
{5, 429},
{5, 440},
{6, 451},
{6, 462},
{3, 473},
{4, 484},
{5, 495},
{4, 506},
{7, 517},
{6, 528},
{7, 539},
{5, 550},
{7, 561},
{6, 572},
{5, 583},
{5, 594},
{6, 605},
{5, 616},
{9, 627},
{5, 649},
{5, 660},
{5, 671},
{3, 682},
{3, 693},
{3, 704},
{7, 715},
{6, 726},
{2, 737},
{5, 748},
{5, 759},
{4, 770},
{5, 781},
{5, 792},
{3, 803},
{5, 814},
{5, 825},
{1, 836},
{2, 847},
{5, 858},
{1, 869},
{7, 880},
{5, 891},
{5, 902},
{5, 913},
{5, 924},
{3, 935},
{4, 946},
{3, 957},
{5, 968},
{5, 979},
{7, 990},
{5, 1001},
{5, 1012},
{4, 1023},
{4, 1034},
{1, 1045},
{4, 1056},
{7, 1067},
};


const FONT_INFO tahoma_8ptFontInfo =
{
11,
1,
' ',
'~',
tahoma_8ptDescriptors,
tahoma_8ptBitmaps,
};

# 1364
const uint_8 timesNewRoman_11ptBitmaps[] =
{

0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0xC0,
0xC0,
0xC0,
0xC0,
0x40,
0x40,
0x40,
0x00,
0xC0,
0xC0,
0x00,
0x00,
0x00,


0x00,
0xCC,
0xCC,
0xCC,
0xCC,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x12,
0x12,
0x22,
0xFF,
0x24,
0x24,
0xFF,
0x48,
0x48,
0x48,
0x00,
0x00,
0x00,


0x10,
0x7C,
0xD6,
0xD2,
0xF0,
0x70,
0x3C,
0x1E,
0x96,
0xD6,
0x7C,
0x10,
0x00,
0x00,


0x00, 0x00,
0x70, 0x40,
0xD8, 0x80,
0xD9, 0x00,
0xD9, 0x00,
0xDA, 0x70,
0x72, 0xD8,
0x04, 0xD8,
0x08, 0xD8,
0x08, 0xD8,
0x10, 0x70,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x0F, 0x00,
0x19, 0x80,
0x19, 0x80,
0x19, 0x00,
0x1E, 0xE0,
0x6C, 0x40,
0xCE, 0x80,
0xC7, 0x20,
0xE3, 0xC0,
0x7D, 0x80,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0xC0,
0xC0,
0xC0,
0xC0,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x10,
0x20,
0x60,
0x40,
0xC0,
0xC0,
0xC0,
0xC0,
0xC0,
0x40,
0x60,
0x20,
0x10,


0x00,
0x80,
0x40,
0x60,
0x20,
0x30,
0x30,
0x30,
0x30,
0x30,
0x20,
0x60,
0x40,
0x80,


0x00,
0x20,
0x20,
0xF8,
0x70,
0xD8,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x10,
0x10,
0x10,
0xFE,
0x10,
0x10,
0x10,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0xC0,
0xC0,
0x40,
0x80,
0x00,


0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0xF0,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0xC0,
0xC0,
0x00,
0x00,
0x00,


0x00,
0x10,
0x10,
0x20,
0x20,
0x20,
0x40,
0x40,
0x40,
0x80,
0x80,
0x00,
0x00,
0x00,


0x00,
0x7C,
0xC6,
0xC6,
0xC6,
0xC6,
0xC6,
0xC6,
0xC6,
0xC6,
0x7C,
0x00,
0x00,
0x00,


0x00,
0xF0,
0x30,
0x30,
0x30,
0x30,
0x30,
0x30,
0x30,
0x30,
0xFC,
0x00,
0x00,
0x00,


0x00,
0x38,
0x7C,
0xCC,
0x0C,
0x08,
0x08,
0x10,
0x22,
0x7C,
0xFC,
0x00,
0x00,
0x00,


0x00,
0x38,
0x7C,
0x8C,
0x08,
0x38,
0x0E,
0x06,
0x06,
0xC4,
0xF8,
0x00,
0x00,
0x00,


0x00,
0x04,
0x0C,
0x1C,
0x2C,
0x4C,
0x8C,
0xFE,
0xFE,
0x0C,
0x0C,
0x00,
0x00,
0x00,


0x00,
0x3E,
0x7C,
0x40,
0x78,
0xFC,
0x0E,
0x02,
0x02,
0xE4,
0xF8,
0x00,
0x00,
0x00,


0x00,
0x0E,
0x38,
0x60,
0x7C,
0xC6,
0xC6,
0xC6,
0xC6,
0xC6,
0x7C,
0x00,
0x00,
0x00,


0x00,
0x7E,
0xFC,
0x84,
0x04,
0x08,
0x08,
0x10,
0x10,
0x10,
0x20,
0x00,
0x00,
0x00,


0x00,
0x7C,
0xC6,
0xC6,
0xE4,
0x78,
0x3C,
0x4E,
0xC6,
0xC6,
0x7C,
0x00,
0x00,
0x00,


0x00,
0x7C,
0xC6,
0xC6,
0xC6,
0xC6,
0xC6,
0x7C,
0x0C,
0x38,
0xE0,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0xC0,
0xC0,
0x00,
0x00,
0x00,
0xC0,
0xC0,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0xC0,
0xC0,
0x00,
0x00,
0x00,
0xC0,
0xC0,
0x40,
0x80,
0x00,


0x00,
0x00,
0x00,
0x03,
0x0F,
0x3F,
0xFF,
0x3F,
0x0F,
0x03,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0xFF,
0x00,
0x00,
0xFF,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0xC0,
0xF0,
0xFC,
0xFF,
0xFC,
0xF0,
0xC0,
0x00,
0x00,
0x00,
0x00,


0x00,
0x78,
0xCC,
0xCC,
0x0C,
0x08,
0x10,
0x10,
0x00,
0x30,
0x30,
0x00,
0x00,
0x00,


0x00, 0x00,
0x0F, 0x80,
0x10, 0x40,
0x20, 0x20,
0x46, 0xD0,
0x8D, 0x90,
0x99, 0x90,
0x99, 0x10,
0x99, 0x20,
0x9B, 0x40,
0x4D, 0x90,
0x20, 0x20,
0x10, 0x40,
0x0F, 0x80,


0x00, 0x00,
0x04, 0x00,
0x0C, 0x00,
0x0E, 0x00,
0x16, 0x00,
0x13, 0x00,
0x13, 0x00,
0x3F, 0x80,
0x21, 0x80,
0x40, 0xC0,
0xF3, 0xE0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0xFF, 0x00,
0x61, 0x80,
0x61, 0x80,
0x63, 0x00,
0x7E, 0x00,
0x63, 0x00,
0x61, 0x80,
0x61, 0x80,
0x61, 0x80,
0xFF, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x1E, 0x80,
0x61, 0x80,
0x60, 0x80,
0xC0, 0x00,
0xC0, 0x00,
0xC0, 0x00,
0xC0, 0x00,
0x60, 0x80,
0x61, 0x00,
0x1E, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0xFC, 0x00,
0x63, 0x00,
0x63, 0x00,
0x61, 0x80,
0x61, 0x80,
0x61, 0x80,
0x61, 0x80,
0x63, 0x00,
0x63, 0x00,
0xFC, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0xFF,
0x61,
0x60,
0x64,
0x7C,
0x64,
0x60,
0x60,
0x61,
0xFF,
0x00,
0x00,
0x00,


0x00,
0xFF,
0x61,
0x60,
0x64,
0x7C,
0x64,
0x60,
0x60,
0x60,
0xF0,
0x00,
0x00,
0x00,


0x00, 0x00,
0x1C, 0x80,
0x63, 0x80,
0x60, 0x80,
0xC0, 0x00,
0xC0, 0x00,
0xC0, 0x00,
0xC3, 0xC0,
0x61, 0x80,
0x61, 0x80,
0x1F, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0xF3, 0xC0,
0x61, 0x80,
0x61, 0x80,
0x61, 0x80,
0x7F, 0x80,
0x61, 0x80,
0x61, 0x80,
0x61, 0x80,
0x61, 0x80,
0xF3, 0xC0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0xF0,
0x60,
0x60,
0x60,
0x60,
0x60,
0x60,
0x60,
0x60,
0xF0,
0x00,
0x00,
0x00,


0x00,
0x1F,
0x06,
0x06,
0x06,
0x06,
0x06,
0x06,
0xC6,
0xC6,
0x7C,
0x00,
0x00,
0x00,


0x00, 0x00,
0xF3, 0xE0,
0x61, 0x00,
0x62, 0x00,
0x64, 0x00,
0x78, 0x00,
0x6C, 0x00,
0x66, 0x00,
0x63, 0x00,
0x61, 0x80,
0xF3, 0xE0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0xF0,
0x60,
0x60,
0x60,
0x60,
0x60,
0x61,
0x61,
0x63,
0xFE,
0x00,
0x00,
0x00,


0x00, 0x00,
0xF0, 0x78,
0x70, 0x70,
0x58, 0xB0,
0x58, 0xB0,
0x59, 0x30,
0x4D, 0x30,
0x4D, 0x30,
0x4E, 0x30,
0x46, 0x30,
0xE4, 0x78,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0xF3, 0x80,
0x71, 0x00,
0x59, 0x00,
0x59, 0x00,
0x4D, 0x00,
0x47, 0x00,
0x47, 0x00,
0x43, 0x00,
0x41, 0x00,
0xE1, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x1E, 0x00,
0x61, 0x80,
0x61, 0x80,
0xC0, 0xC0,
0xC0, 0xC0,
0xC0, 0xC0,
0xC0, 0xC0,
0x61, 0x80,
0x61, 0x80,
0x1E, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0xFE,
0x63,
0x63,
0x63,
0x63,
0x7E,
0x60,
0x60,
0x60,
0xF0,
0x00,
0x00,
0x00,


0x00, 0x00,
0x1E, 0x00,
0x61, 0x80,
0x61, 0x80,
0xC0, 0xC0,
0xC0, 0xC0,
0xC0, 0xC0,
0xC0, 0xC0,
0x61, 0x80,
0x61, 0x80,
0x1E, 0x00,
0x0C, 0x00,
0x06, 0x00,
0x03, 0x80,


0x00, 0x00,
0xFF, 0x00,
0x61, 0x80,
0x61, 0x80,
0x61, 0x80,
0x7F, 0x00,
0x6C, 0x00,
0x66, 0x00,
0x66, 0x00,
0x63, 0x00,
0xF1, 0xC0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0x74,
0xCC,
0xC4,
0xE0,
0x70,
0x38,
0x9C,
0x8C,
0xCC,
0xB8,
0x00,
0x00,
0x00,


0x00,
0xFF,
0x99,
0x18,
0x18,
0x18,
0x18,
0x18,
0x18,
0x18,
0x3C,
0x00,
0x00,
0x00,


0x00, 0x00,
0xF3, 0x80,
0x61, 0x00,
0x61, 0x00,
0x61, 0x00,
0x61, 0x00,
0x61, 0x00,
0x61, 0x00,
0x61, 0x00,
0x61, 0x00,
0x3E, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0xF1, 0xC0,
0x60, 0x80,
0x60, 0x80,
0x31, 0x00,
0x31, 0x00,
0x1A, 0x00,
0x1A, 0x00,
0x1C, 0x00,
0x0C, 0x00,
0x0C, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0xF7, 0xDC,
0x63, 0x88,
0x31, 0x88,
0x31, 0x88,
0x3A, 0xD0,
0x1A, 0xD0,
0x1A, 0xD0,
0x0C, 0x60,
0x0C, 0x60,
0x0C, 0x60,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0xFB, 0xC0,
0x61, 0x80,
0x32, 0x00,
0x1A, 0x00,
0x1C, 0x00,
0x0C, 0x00,
0x16, 0x00,
0x16, 0x00,
0x63, 0x00,
0xF7, 0xC0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0xF1, 0xC0,
0x60, 0x80,
0x31, 0x00,
0x19, 0x00,
0x1A, 0x00,
0x0C, 0x00,
0x0C, 0x00,
0x0C, 0x00,
0x0C, 0x00,
0x1E, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x7F, 0x80,
0x63, 0x00,
0x46, 0x00,
0x0E, 0x00,
0x0C, 0x00,
0x18, 0x00,
0x38, 0x80,
0x30, 0x80,
0x61, 0x80,
0xFF, 0x80,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0xE0,
0xC0,
0xC0,
0xC0,
0xC0,
0xC0,
0xC0,
0xC0,
0xC0,
0xC0,
0xC0,
0xC0,
0xE0,


0x00,
0x80,
0x80,
0x40,
0x40,
0x40,
0x20,
0x20,
0x20,
0x10,
0x10,
0x00,
0x00,
0x00,


0x00,
0xE0,
0x60,
0x60,
0x60,
0x60,
0x60,
0x60,
0x60,
0x60,
0x60,
0x60,
0x60,
0xE0,


0x00,
0x10,
0x10,
0x38,
0x38,
0x7C,
0x7C,
0xFE,
0xFE,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0x00,
0xFE,
0xFE,
0x7C,
0x7C,
0x38,
0x38,
0x10,
0x10,
0x00,


0x00,
0x80,
0x40,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0x78,
0xCC,
0x1C,
0x6C,
0xCC,
0xCC,
0x7E,
0x00,
0x00,
0x00,


0x00,
0xE0,
0x60,
0x60,
0x7C,
0x66,
0x66,
0x66,
0x66,
0x66,
0x5C,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0x78,
0xD8,
0xC0,
0xC0,
0xC0,
0xC8,
0x70,
0x00,
0x00,
0x00,


0x00,
0x1C,
0x0C,
0x0C,
0x7C,
0xCC,
0xCC,
0xCC,
0xCC,
0xCC,
0x7E,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0x78,
0xCC,
0xCC,
0xFC,
0xC0,
0xC4,
0x78,
0x00,
0x00,
0x00,


0x00,
0x3C,
0x6C,
0x60,
0xF0,
0x60,
0x60,
0x60,
0x60,
0x60,
0xF0,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0x7E,
0xCC,
0xCC,
0xCC,
0x78,
0x80,
0xFC,
0xFE,
0x82,
0x7C,


0x00,
0xE0,
0x60,
0x60,
0x6C,
0x76,
0x66,
0x66,
0x66,
0x66,
0xF7,
0x00,
0x00,
0x00,


0x00,
0x60,
0x60,
0x00,
0xE0,
0x60,
0x60,
0x60,
0x60,
0x60,
0xF0,
0x00,
0x00,
0x00,


0x00,
0x30,
0x30,
0x00,
0x70,
0x30,
0x30,
0x30,
0x30,
0x30,
0x30,
0x30,
0xB0,
0xE0,


0x00, 0x00,
0xE0, 0x00,
0x60, 0x00,
0x60, 0x00,
0x67, 0x00,
0x64, 0x00,
0x68, 0x00,
0x78, 0x00,
0x6C, 0x00,
0x66, 0x00,
0xF7, 0x80,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0xE0,
0x60,
0x60,
0x60,
0x60,
0x60,
0x60,
0x60,
0x60,
0xF0,
0x00,
0x00,
0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xED, 0xC0,
0x76, 0x60,
0x66, 0x60,
0x66, 0x60,
0x66, 0x60,
0x66, 0x60,
0xF7, 0x70,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0x00,
0x00,
0x00,
0xEC,
0x76,
0x66,
0x66,
0x66,
0x66,
0xF7,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0x78,
0xCC,
0xCC,
0xCC,
0xCC,
0xCC,
0x78,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0xFC,
0x66,
0x66,
0x66,
0x66,
0x66,
0x7C,
0x60,
0x60,
0xF0,


0x00,
0x00,
0x00,
0x00,
0x74,
0xCC,
0xCC,
0xCC,
0xCC,
0xCC,
0x7C,
0x0C,
0x0C,
0x1E,


0x00,
0x00,
0x00,
0x00,
0xEC,
0x74,
0x60,
0x60,
0x60,
0x60,
0xF0,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0x78,
0xC8,
0xE0,
0x70,
0x38,
0x98,
0xF0,
0x00,
0x00,
0x00,


0x00,
0x00,
0x20,
0x60,
0xF8,
0x60,
0x60,
0x60,
0x60,
0x68,
0x30,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0xEE,
0x66,
0x66,
0x66,
0x66,
0x66,
0x3F,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0xF7,
0x62,
0x34,
0x34,
0x38,
0x18,
0x18,
0x00,
0x00,
0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xEE, 0xC0,
0x64, 0x80,
0x6E, 0x80,
0x6E, 0x80,
0x33, 0x00,
0x33, 0x00,
0x33, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0x00,
0x00,
0x00,
0xF7,
0x34,
0x38,
0x18,
0x1C,
0x2C,
0xEF,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0xEE,
0x64,
0x64,
0x38,
0x38,
0x18,
0x10,
0x10,
0xD0,
0xE0,


0x00,
0x00,
0x00,
0x00,
0xFC,
0x98,
0x18,
0x30,
0x70,
0x64,
0xFC,
0x00,
0x00,
0x00,


0x00,
0x30,
0x60,
0x60,
0x60,
0x60,
0x40,
0x80,
0x40,
0x60,
0x60,
0x60,
0x60,
0x30,


0x00,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,
0x80,


0x00,
0xC0,
0x60,
0x60,
0x60,
0x60,
0x20,
0x10,
0x20,
0x60,
0x60,
0x60,
0x60,
0xC0,


0x00,
0x02,
0x77,
0x82,
0x62,
0x12,
0xE3,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,

# 2901
};



const FONT_CHAR_INFO timesNewRoman_11ptDescriptors[] =
{
{7, 0},
{2, 14},
{6, 28},
{8, 42},
{7, 56},
{13, 70},
{11, 98},
{2, 126},
{4, 140},
{4, 154},
{5, 168},
{7, 182},
{2, 196},
{4, 210},
{2, 224},
{4, 238},
{7, 252},
{7, 266},
{7, 280},
{7, 294},
{7, 308},
{7, 322},
{7, 336},
{7, 350},
{7, 364},
{7, 378},
{2, 392},
{2, 406},
{7, 420},
{8, 434},
{7, 448},
{6, 462},
{12, 476},
{11, 504},
{9, 532},
{9, 560},
{9, 588},
{8, 616},
{8, 630},
{10, 644},
{10, 672},
{4, 700},
{8, 714},
{11, 728},
{8, 756},
{13, 770},
{9, 798},
{10, 826},
{8, 854},
{10, 868},
{10, 896},
{6, 924},
{8, 938},
{9, 952},
{10, 980},
{14, 1008},
{10, 1036},
{10, 1064},
{9, 1092},
{3, 1120},
{4, 1134},
{3, 1148},
{7, 1162},
{7, 1176},
{2, 1190},
{7, 1204},
{7, 1218},
{5, 1232},
{7, 1246},
{6, 1260},
{6, 1274},
{7, 1288},
{8, 1302},
{4, 1316},
{4, 1330},
{9, 1344},
{4, 1372},
{12, 1386},
{8, 1414},
{6, 1428},
{7, 1442},
{7, 1456},
{6, 1470},
{5, 1484},
{5, 1498},
{8, 1512},
{8, 1526},
{10, 1540},
{8, 1568},
{7, 1582},
{6, 1596},
{4, 1610},
{1, 1624},
{4, 1638},
{8, 1652},
};


const FONT_INFO timesNewRoman_11ptFontInfo =
{
14,
2,
' ',
'~',
timesNewRoman_11ptDescriptors,
timesNewRoman_11ptBitmaps,
};

# 3020
const uint_8 microsoftSansSerif_42ptBitmaps[] =
{

0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xFF, 0xFE,
0xFF, 0xFE,
0xFF, 0xFE,
0xFF, 0xFE,
0xFF, 0xFE,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0xFC,
0xFC,
0xFC,
0xFC,
0xFC,
0xFC,
0x00,


0x00, 0x00,
0x00, 0x0F,
0x00, 0x1F,
0x00, 0x1E,
0x00, 0x1E,
0x00, 0x1E,
0x00, 0x3C,
0x00, 0x3C,
0x00, 0x3C,
0x00, 0x78,
0x00, 0x78,
0x00, 0x78,
0x00, 0xF8,
0x00, 0xF0,
0x00, 0xF0,
0x00, 0xF0,
0x01, 0xE0,
0x01, 0xE0,
0x01, 0xE0,
0x03, 0xE0,
0x03, 0xC0,
0x03, 0xC0,
0x07, 0xC0,
0x07, 0x80,
0x07, 0x80,
0x07, 0x80,
0x0F, 0x00,
0x0F, 0x00,
0x0F, 0x00,
0x1F, 0x00,
0x1E, 0x00,
0x1E, 0x00,
0x1E, 0x00,
0x3C, 0x00,
0x3C, 0x00,
0x3C, 0x00,
0x78, 0x00,
0x78, 0x00,
0x78, 0x00,
0xF8, 0x00,
0xF0, 0x00,
0x00, 0x00,


0x00, 0x3F, 0x80, 0x00,
0x01, 0xFF, 0xF0, 0x00,
0x03, 0xFF, 0xF8, 0x00,
0x07, 0xFF, 0xFC, 0x00,
0x0F, 0xE0, 0xFE, 0x00,
0x1F, 0x80, 0x3F, 0x00,
0x1F, 0x00, 0x1F, 0x00,
0x3E, 0x00, 0x0F, 0x80,
0x3E, 0x00, 0x0F, 0x80,
0x7C, 0x00, 0x07, 0xC0,
0x7C, 0x00, 0x07, 0xC0,
0x7C, 0x00, 0x07, 0xC0,
0x7C, 0x00, 0x07, 0xC0,
0x78, 0x00, 0x03, 0xC0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0x78, 0x00, 0x03, 0xC0,
0x7C, 0x00, 0x07, 0xC0,
0x7C, 0x00, 0x07, 0xC0,
0x7C, 0x00, 0x07, 0xC0,
0x7C, 0x00, 0x07, 0xC0,
0x3E, 0x00, 0x0F, 0x80,
0x3E, 0x00, 0x0F, 0x80,
0x1F, 0x00, 0x1F, 0x00,
0x1F, 0x80, 0x3F, 0x00,
0x0F, 0xE0, 0xFE, 0x00,
0x07, 0xFF, 0xFC, 0x00,
0x03, 0xFF, 0xF8, 0x00,
0x01, 0xFF, 0xF0, 0x00,
0x00, 0x3F, 0x80, 0x00,


0x00, 0x00, 0x1E, 0x00,
0x00, 0x00, 0x1E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x7E, 0x00,
0x00, 0x01, 0xFE, 0x00,
0x00, 0x07, 0xFE, 0x00,
0x00, 0xFF, 0xFE, 0x00,
0x00, 0xFF, 0xFE, 0x00,
0x00, 0xFF, 0xBE, 0x00,
0x00, 0xFC, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x00, 0x00,


0x00, 0x3F, 0xC0, 0x00,
0x01, 0xFF, 0xF0, 0x00,
0x07, 0xFF, 0xFC, 0x00,
0x0F, 0xFF, 0xFE, 0x00,
0x1F, 0xE0, 0x7F, 0x00,
0x1F, 0x80, 0x1F, 0x00,
0x3F, 0x00, 0x0F, 0x80,
0x3E, 0x00, 0x0F, 0x80,
0x7C, 0x00, 0x07, 0xC0,
0x7C, 0x00, 0x07, 0xC0,
0x7C, 0x00, 0x07, 0xC0,
0x7C, 0x00, 0x07, 0xC0,
0x00, 0x00, 0x07, 0xC0,
0x00, 0x00, 0x07, 0xC0,
0x00, 0x00, 0x07, 0xC0,
0x00, 0x00, 0x0F, 0xC0,
0x00, 0x00, 0x0F, 0x80,
0x00, 0x00, 0x1F, 0x80,
0x00, 0x00, 0x3F, 0x00,
0x00, 0x00, 0x7F, 0x00,
0x00, 0x00, 0xFE, 0x00,
0x00, 0x01, 0xFC, 0x00,
0x00, 0x03, 0xF8, 0x00,
0x00, 0x07, 0xF0, 0x00,
0x00, 0x0F, 0xE0, 0x00,
0x00, 0x1F, 0xC0, 0x00,
0x00, 0x7F, 0x80, 0x00,
0x00, 0xFF, 0x00, 0x00,
0x01, 0xFE, 0x00, 0x00,
0x03, 0xFC, 0x00, 0x00,
0x07, 0xF0, 0x00, 0x00,
0x0F, 0xE0, 0x00, 0x00,
0x1F, 0xC0, 0x00, 0x00,
0x3F, 0x80, 0x00, 0x00,
0x3F, 0x00, 0x00, 0x00,
0x7F, 0x00, 0x00, 0x00,
0x7E, 0x00, 0x00, 0x00,
0xFF, 0xFF, 0xFF, 0xC0,
0xFF, 0xFF, 0xFF, 0xC0,
0xFF, 0xFF, 0xFF, 0xC0,
0xFF, 0xFF, 0xFF, 0xC0,
0x00, 0x00, 0x00, 0x00,


0x00, 0x7F, 0x80, 0x00,
0x01, 0xFF, 0xF0, 0x00,
0x07, 0xFF, 0xF8, 0x00,
0x0F, 0xFF, 0xFC, 0x00,
0x1F, 0xC0, 0xFE, 0x00,
0x3F, 0x00, 0x3F, 0x00,
0x3E, 0x00, 0x1F, 0x00,
0x3E, 0x00, 0x0F, 0x80,
0x7C, 0x00, 0x0F, 0x80,
0x7C, 0x00, 0x0F, 0x80,
0x00, 0x00, 0x0F, 0x80,
0x00, 0x00, 0x0F, 0x80,
0x00, 0x00, 0x0F, 0x80,
0x00, 0x00, 0x1F, 0x00,
0x00, 0x00, 0x1F, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0xFE, 0x00,
0x00, 0x1F, 0xF8, 0x00,
0x00, 0x1F, 0xF0, 0x00,
0x00, 0x1F, 0xFC, 0x00,
0x00, 0x1F, 0xFE, 0x00,
0x00, 0x00, 0x7F, 0x00,
0x00, 0x00, 0x1F, 0x80,
0x00, 0x00, 0x0F, 0xC0,
0x00, 0x00, 0x07, 0xC0,
0x00, 0x00, 0x07, 0xE0,
0x00, 0x00, 0x03, 0xE0,
0x00, 0x00, 0x03, 0xE0,
0x00, 0x00, 0x03, 0xE0,
0x00, 0x00, 0x03, 0xE0,
0x00, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x07, 0xC0,
0x7C, 0x00, 0x07, 0xC0,
0x7E, 0x00, 0x0F, 0x80,
0x3F, 0x00, 0x1F, 0x80,
0x3F, 0xC0, 0x7F, 0x00,
0x1F, 0xFF, 0xFE, 0x00,
0x07, 0xFF, 0xFC, 0x00,
0x03, 0xFF, 0xF0, 0x00,
0x00, 0x7F, 0x80, 0x00,


0x00, 0x00, 0x3C, 0x00,
0x00, 0x00, 0x7C, 0x00,
0x00, 0x00, 0xFC, 0x00,
0x00, 0x00, 0xFC, 0x00,
0x00, 0x01, 0xFC, 0x00,
0x00, 0x03, 0xFC, 0x00,
0x00, 0x03, 0xFC, 0x00,
0x00, 0x07, 0xFC, 0x00,
0x00, 0x0F, 0xFC, 0x00,
0x00, 0x0F, 0x7C, 0x00,
0x00, 0x1F, 0x7C, 0x00,
0x00, 0x3E, 0x7C, 0x00,
0x00, 0x3C, 0x7C, 0x00,
0x00, 0x7C, 0x7C, 0x00,
0x00, 0xF8, 0x7C, 0x00,
0x00, 0xF0, 0x7C, 0x00,
0x01, 0xF0, 0x7C, 0x00,
0x03, 0xE0, 0x7C, 0x00,
0x03, 0xC0, 0x7C, 0x00,
0x07, 0xC0, 0x7C, 0x00,
0x0F, 0x80, 0x7C, 0x00,
0x0F, 0x00, 0x7C, 0x00,
0x1F, 0x00, 0x7C, 0x00,
0x3E, 0x00, 0x7C, 0x00,
0x3C, 0x00, 0x7C, 0x00,
0x7C, 0x00, 0x7C, 0x00,
0xF8, 0x00, 0x7C, 0x00,
0xFF, 0xFF, 0xFF, 0xE0,
0xFF, 0xFF, 0xFF, 0xE0,
0xFF, 0xFF, 0xFF, 0xE0,
0xFF, 0xFF, 0xFF, 0xE0,
0x00, 0x00, 0x7C, 0x00,
0x00, 0x00, 0x7C, 0x00,
0x00, 0x00, 0x7C, 0x00,
0x00, 0x00, 0x7C, 0x00,
0x00, 0x00, 0x7C, 0x00,
0x00, 0x00, 0x7C, 0x00,
0x00, 0x00, 0x7C, 0x00,
0x00, 0x00, 0x7C, 0x00,
0x00, 0x00, 0x7C, 0x00,
0x00, 0x00, 0x7C, 0x00,
0x00, 0x00, 0x00, 0x00,


0x00, 0x00, 0x00, 0x00,
0x1F, 0xFF, 0xFF, 0x80,
0x1F, 0xFF, 0xFF, 0x80,
0x1F, 0xFF, 0xFF, 0x80,
0x1F, 0xFF, 0xFF, 0x80,
0x1F, 0x00, 0x00, 0x00,
0x3E, 0x00, 0x00, 0x00,
0x3E, 0x00, 0x00, 0x00,
0x3E, 0x00, 0x00, 0x00,
0x3E, 0x00, 0x00, 0x00,
0x3E, 0x00, 0x00, 0x00,
0x3E, 0x00, 0x00, 0x00,
0x3E, 0x00, 0x00, 0x00,
0x3E, 0x00, 0x00, 0x00,
0x3E, 0x00, 0x00, 0x00,
0x3E, 0x3F, 0xC0, 0x00,
0x3E, 0xFF, 0xF0, 0x00,
0x7F, 0xFF, 0xFC, 0x00,
0x7F, 0xFF, 0xFE, 0x00,
0x7F, 0xC0, 0xFF, 0x00,
0x7F, 0x00, 0x3F, 0x80,
0x7C, 0x00, 0x0F, 0xC0,
0x78, 0x00, 0x0F, 0xC0,
0x00, 0x00, 0x07, 0xC0,
0x00, 0x00, 0x07, 0xE0,
0x00, 0x00, 0x03, 0xE0,
0x00, 0x00, 0x03, 0xE0,
0x00, 0x00, 0x03, 0xE0,
0x00, 0x00, 0x03, 0xE0,
0x00, 0x00, 0x03, 0xE0,
0x00, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x07, 0xC0,
0xFC, 0x00, 0x07, 0xC0,
0x7C, 0x00, 0x0F, 0xC0,
0x7E, 0x00, 0x1F, 0x80,
0x3F, 0x00, 0x3F, 0x00,
0x3F, 0xC0, 0xFF, 0x00,
0x1F, 0xFF, 0xFE, 0x00,
0x07, 0xFF, 0xF8, 0x00,
0x03, 0xFF, 0xF0, 0x00,
0x00, 0x7F, 0x80, 0x00,


0x00, 0x3F, 0xC0, 0x00,
0x00, 0xFF, 0xF8, 0x00,
0x03, 0xFF, 0xFC, 0x00,
0x07, 0xFF, 0xFE, 0x00,
0x0F, 0xF0, 0x7F, 0x00,
0x0F, 0xC0, 0x1F, 0x80,
0x1F, 0x80, 0x0F, 0x80,
0x1F, 0x00, 0x0F, 0x80,
0x3F, 0x00, 0x07, 0xC0,
0x3E, 0x00, 0x07, 0xC0,
0x7E, 0x00, 0x00, 0x00,
0x7C, 0x00, 0x00, 0x00,
0x7C, 0x00, 0x00, 0x00,
0x7C, 0x00, 0x00, 0x00,
0x7C, 0x00, 0x00, 0x00,
0xF8, 0x1F, 0xC0, 0x00,
0xF8, 0x7F, 0xF8, 0x00,
0xF9, 0xFF, 0xFC, 0x00,
0xFB, 0xFF, 0xFE, 0x00,
0xFF, 0xE0, 0x7F, 0x00,
0xFF, 0x80, 0x1F, 0x80,
0xFE, 0x00, 0x0F, 0x80,
0xFC, 0x00, 0x0F, 0xC0,
0xF8, 0x00, 0x07, 0xC0,
0xF8, 0x00, 0x07, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0x7C, 0x00, 0x03, 0xE0,
0x7C, 0x00, 0x03, 0xE0,
0x7C, 0x00, 0x03, 0xE0,
0x7E, 0x00, 0x07, 0xC0,
0x3E, 0x00, 0x07, 0xC0,
0x3F, 0x00, 0x0F, 0xC0,
0x1F, 0x80, 0x0F, 0x80,
0x1F, 0xC0, 0x1F, 0x80,
0x0F, 0xE0, 0x7F, 0x00,
0x07, 0xFF, 0xFE, 0x00,
0x03, 0xFF, 0xFC, 0x00,
0x00, 0xFF, 0xF0, 0x00,
0x00, 0x3F, 0xC0, 0x00,


0x00, 0x00, 0x00, 0x00,
0xFF, 0xFF, 0xFF, 0xC0,
0xFF, 0xFF, 0xFF, 0xC0,
0xFF, 0xFF, 0xFF, 0xC0,
0xFF, 0xFF, 0xFF, 0xC0,
0x00, 0x00, 0x0F, 0x80,
0x00, 0x00, 0x0F, 0x80,
0x00, 0x00, 0x1F, 0x80,
0x00, 0x00, 0x1F, 0x00,
0x00, 0x00, 0x3F, 0x00,
0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x7E, 0x00,
0x00, 0x00, 0x7C, 0x00,
0x00, 0x00, 0x7C, 0x00,
0x00, 0x00, 0xFC, 0x00,
0x00, 0x00, 0xF8, 0x00,
0x00, 0x01, 0xF8, 0x00,
0x00, 0x01, 0xF0, 0x00,
0x00, 0x01, 0xF0, 0x00,
0x00, 0x03, 0xE0, 0x00,
0x00, 0x03, 0xE0, 0x00,
0x00, 0x07, 0xE0, 0x00,
0x00, 0x07, 0xC0, 0x00,
0x00, 0x0F, 0xC0, 0x00,
0x00, 0x0F, 0x80, 0x00,
0x00, 0x0F, 0x80, 0x00,
0x00, 0x1F, 0x00, 0x00,
0x00, 0x1F, 0x00, 0x00,
0x00, 0x3F, 0x00, 0x00,
0x00, 0x3E, 0x00, 0x00,
0x00, 0x7E, 0x00, 0x00,
0x00, 0x7C, 0x00, 0x00,
0x00, 0x7C, 0x00, 0x00,
0x00, 0xFC, 0x00, 0x00,
0x00, 0xF8, 0x00, 0x00,
0x01, 0xF8, 0x00, 0x00,
0x01, 0xF0, 0x00, 0x00,
0x03, 0xF0, 0x00, 0x00,
0x03, 0xE0, 0x00, 0x00,
0x03, 0xE0, 0x00, 0x00,
0x07, 0xE0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,


0x00, 0x3F, 0xC0, 0x00,
0x01, 0xFF, 0xF0, 0x00,
0x03, 0xFF, 0xF8, 0x00,
0x0F, 0xFF, 0xFE, 0x00,
0x0F, 0xE0, 0xFE, 0x00,
0x1F, 0x80, 0x3F, 0x00,
0x1F, 0x00, 0x1F, 0x00,
0x3E, 0x00, 0x0F, 0x80,
0x3E, 0x00, 0x0F, 0x80,
0x3E, 0x00, 0x0F, 0x80,
0x3E, 0x00, 0x0F, 0x80,
0x3E, 0x00, 0x0F, 0x80,
0x3E, 0x00, 0x0F, 0x80,
0x1F, 0x00, 0x1F, 0x00,
0x1F, 0x80, 0x3F, 0x00,
0x0F, 0xC0, 0x7E, 0x00,
0x0F, 0xE0, 0xFE, 0x00,
0x07, 0xF1, 0xFC, 0x00,
0x03, 0xFF, 0xF8, 0x00,
0x00, 0xFF, 0xE0, 0x00,
0x01, 0xFF, 0xF0, 0x00,
0x03, 0xFF, 0xF8, 0x00,
0x0F, 0xF1, 0xFE, 0x00,
0x1F, 0xC0, 0x7F, 0x00,
0x3F, 0x80, 0x3F, 0x80,
0x7E, 0x00, 0x0F, 0xC0,
0x7C, 0x00, 0x07, 0xC0,
0xFC, 0x00, 0x07, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xFC, 0x00, 0x07, 0xE0,
0x7C, 0x00, 0x07, 0xC0,
0x7E, 0x00, 0x0F, 0xC0,
0x3F, 0x00, 0x1F, 0x80,
0x3F, 0xC0, 0x7F, 0x80,
0x1F, 0xFF, 0xFF, 0x00,
0x07, 0xFF, 0xFC, 0x00,
0x03, 0xFF, 0xF8, 0x00,
0x00, 0x7F, 0xC0, 0x00,


0x00, 0x7F, 0x80, 0x00,
0x01, 0xFF, 0xE0, 0x00,
0x07, 0xFF, 0xF8, 0x00,
0x0F, 0xFF, 0xFC, 0x00,
0x1F, 0xC0, 0xFE, 0x00,
0x3F, 0x00, 0x7F, 0x00,
0x3E, 0x00, 0x3F, 0x00,
0x7E, 0x00, 0x1F, 0x80,
0x7C, 0x00, 0x0F, 0x80,
0x7C, 0x00, 0x0F, 0xC0,
0xF8, 0x00, 0x07, 0xC0,
0xF8, 0x00, 0x07, 0xC0,
0xF8, 0x00, 0x07, 0xC0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xF8, 0x00, 0x03, 0xE0,
0xFC, 0x00, 0x03, 0xE0,
0x7C, 0x00, 0x03, 0xE0,
0x7E, 0x00, 0x07, 0xE0,
0x3E, 0x00, 0x0F, 0xE0,
0x3F, 0x00, 0x3F, 0xE0,
0x1F, 0xC0, 0xFF, 0xE0,
0x0F, 0xFF, 0xFB, 0xE0,
0x07, 0xFF, 0xF3, 0xE0,
0x03, 0xFF, 0xC3, 0xE0,
0x00, 0x7F, 0x03, 0xE0,
0x00, 0x00, 0x07, 0xC0,
0x00, 0x00, 0x07, 0xC0,
0x00, 0x00, 0x07, 0xC0,
0x00, 0x00, 0x07, 0xC0,
0x00, 0x00, 0x0F, 0xC0,
0x7C, 0x00, 0x0F, 0x80,
0x7C, 0x00, 0x1F, 0x80,
0x3E, 0x00, 0x1F, 0x00,
0x3E, 0x00, 0x3F, 0x00,
0x3F, 0x00, 0x7E, 0x00,
0x1F, 0xC1, 0xFE, 0x00,
0x0F, 0xFF, 0xFC, 0x00,
0x07, 0xFF, 0xF8, 0x00,
0x03, 0xFF, 0xE0, 0x00,
0x00, 0x7F, 0x80, 0x00,


0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0xFC,
0xFC,
0xFC,
0xFC,
0xFC,
0xFC,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0xFC,
0xFC,
0xFC,
0xFC,
0xFC,
0xFC,
0x00,
};



const FONT_CHAR_INFO microsoftSansSerif_42ptDescriptors[] =
{
{27, 0},
{0, 0},
{0, 0},
{0, 0},
{0, 0},
{0, 0},
{0, 0},
{0, 0},
{0, 0},
{0, 0},
{0, 0},
{0, 0},
{0, 0},
{15, 168},
{6, 252},
{16, 294},
{27, 378},
{27, 546},
{27, 714},
{27, 882},
{27, 1050},
{27, 1218},
{27, 1386},
{27, 1554},
{27, 1722},
{27, 1890},
{6, 2058},
};


const FONT_INFO microsoftSansSerif_42ptFontInfo =
{
42,
4,
' ',
':',
microsoftSansSerif_42ptDescriptors,
microsoftSansSerif_42ptBitmaps,
};

